[defaults]
inventory = /home/student/ansible/inventory
collections_path = /home/student/ansible/collections:/usr/share/ansible/collections
roles_path = /home/student/ansible/roles:/usr/share/ansible/roles
remote_user = student
ask_pass = false

[privilege_escalation]
become = true
become_user = root
become_method = sudo
become_ask_pass = false
